html {
    font-size: 100%;
    height: 100%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    display: grid;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Karla", sans-serif;
    font-size: $font-sm;
    background-color: $LightGray;

    h1,
    h3 {
        margin-top: 0;
    }
}

.container {
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-rows: auto 16.25rem 16.25rem;
    grid-template-areas:
        "title"
        "one"
        "two";
    border-radius: 10px;
    background-color: white;
    color: $LightGray;

    @include breakpoint-up(large) {
        grid-template-columns: 20rem 20rem;
        grid-template-rows: 13.5rem 16.25rem;
        grid-template-areas:
            "title title"
            "one two";
        overflow: hidden;
    }

    &__title {
        grid-area: title;
        padding: 44px 42px 42px 42px;

        h1 {
            color: $Cyan;
        }

        h3 {
            color: $BrightYellow;
        }

        p {
            color: $GrayishBlue;
        }
    }

    &__contentone {
        grid-area: one;
        background-color: $Cyan;
        padding: 44px 42px 42px 42px;

        .price {
            font-size: 30px;
            color: $LightGray;
        }

        .button {
            display: grid;
            width: 15rem;
            height: 3.125rem;
            background-color: $BrightYellow;
            text-align: center;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0px 2px 10px grey;
        }
    }

    &__contenttwo {
        grid-area: two;
        background-color: $Cyan;
        opacity: 80%;
        padding: 44px 42px 42px 42px;
        font-weight: thin;
    }
}
